{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "GEMINI_API_KEY": "${secrets.GEMINI_API_KEY}",
        "GOOGLE_SHEETS_API_URL": "${secrets.GOOGLE_SHEETS_API_URL}",
        "GOOGLE_SHEETS_API_KEY": "${secrets.GOOGLE_SHEETS_API_KEY}"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "GEMINI_API_KEY": "${secrets.GEMINI_API_KEY}",
        "GOOGLE_SHEETS_API_URL": "${secrets.GOOGLE_SHEETS_API_URL}",
        "GOOGLE_SHEETS_API_KEY": "${secrets.GOOGLE_SHEETS_API_KEY}"
      }
    }
  },
  "submit": {
    "production": {}
  }
}