{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nidhi-ten.vercel.app",
        "EXPO_PUBLIC_CLIENT_API_KEY": "this_is_albins_app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nidhi-ten.vercel.app",
        "EXPO_PUBLIC_CLIENT_API_KEY": "this_is_albins_app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://nidhi-ten.vercel.app",
        "EXPO_PUBLIC_CLIENT_API_KEY": "this_is_albins_app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
